#Project Properties
#Mon Jan 18 22:48:26 BRST 2010
project.name=ConwayLife
project.organization=org.rosettacode.conway_life.scala
project.version=1.0
sbt.version=0.7.7
def.scala.version=2.7.7
build.scala.versions=2.9.0
project.initialize=false
