#Project properties
#Mon Jan 11 15:23:39 BRST 2010
project.organization=org.rosettacode.conway_life.scala
project.name=ConwayLife
sbt.version=0.6.7
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1-RC7
project.initialize=false
